<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aberforth</title>
</head>
<body>
    <img src="../img/aberforth.jpg" width="20%" alt="abeforth">
    <h1>Aberforth Dumbledore</h1>
    <p>E-mail:</p>
    <p>aberforthdumbledore@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>32435687</p><br>
    <p>Telefone Celular:</p>
    <p>42987654321</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>