<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alastor</title>
</head>
<body>
    <img src="../img/alastor.jpg" width="20%" alt="alastor">
    <h1>Alastor Moody</h1>
    <p>E-mail:</p>
    <p>alastormoody@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>32109809</p><br>
    <p>Telefone Celular:</p>
    <p>42908765321</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>