<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>
</head>
<body>
    <img src="../img/dino.jpg" width="20%" alt="dino">
    <h1>Dino da Silva Sauro</h1>
    <p>E-mail:</p>
    <p>dinodasilvasauro@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>32115678</p><br>
    <p>Telefone Celular:</p>
    <p>42987435017</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>