<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg</title>
</head>
<body>
    <img src="../img/greg.jpg" width="20%" alt="greg">
    <h1>Greg Wuliger</h1>
    <p>E-mail:</p>
    <p>gregwuliger@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>34961723</p><br>
    <p>Telefone Celular:</p>
    <p>42954231789</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>