<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jill</title>
</head>
<body>
    <img src="../img/jill.png" width="20%" alt="jill">
    <h1>Jill Valentine</h1>
    <p>E-mail:</p>
    <p>jillvalentine@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>30981354</p><br>
    <p>Telefone Celular:</p>
    <p>42976342098</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>