<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
</head>
<body>
    <img src="../img/light.jpg" width="20%" alt="light">
    <h1>Light Yagami</h1>
    <p>E-mail:</p>
    <p>lightyagami@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>30986318</p><br>
    <p>Telefone Celular:</p>
    <p>42913280543</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>