<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
</head>
<body>
    <img src="../img/naruto.png" width="20%" alt="naruto">
    <h1>Naruto Uzumaki</h1>
    <p>E-mail:</p>
    <p>narutouzumaki@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>31264820</p><br>
    <p>Telefone Celular:</p>
    <p>42985301648</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>