<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald</title>
</head>
<body>
    <img src="../img/ronald.jpg" width="20%" alt="ronald">
    <h1>Ronald Wesley</h1>
    <p>E-mail:</p>
    <p>ronaldwesley@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>31974729</p><br>
    <p>Telefone Celular:</p>
    <p>42997545210</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>