<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivian</title>
</head>
<body>
    <img src="../img/vivian.jpg" width="20%" alt="vivian">
    <h1>Vivian Banks</h1>
    <p>E-mail:</p>
    <p>vivianbanks@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>31629528</p><br>
    <p>Telefone Celular:</p>
    <p>42909636219</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>