<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabuza</title>
</head>
<body>
    <img src="../img/zabuza.jpg" width="20%" alt="zabuza">
    <h1>Zabuza Momochi</h1>
    <p>E-mail:</p>
    <p>zabuzamomochi@gmail.com</p><br>
    <p>Telefone Residencial:</p>
    <p>30975321</p><br>
    <p>Telefone Celular:</p>
    <p>42909806751</p><br>
    <a href="../exercicios/exercicio06.html">Voltar</a><br>
</body>
</html>