<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
</head>
<body>
    <h1>Branches(braços)</h1>
    <p>São ramificações de um projeto, tem como objetivo desenvolvimento paralelo do projeto.</p>
    <h2>Braço principal e secundario</h2>
    <p>As alterações podem ser usadas no braço principal ou secundario.</p>
    <p>O principal já altera o projeto em funcionamento enquanto no secundario trabalha de modo separado depois junta os arquivos</p>
    <p>Cria uma branch secundaria para trabalhar separadamente, sem afetar o projeto principal depois faz um merge, que serve para colocar as alteraçoes da branch secundaria na branch principal. Pode ser criadas varias branchs.</p>
    <h1>Hospedagem</h1>
    <p>Pode-se hospedar um site no GitHub Pages de forma gratuita.</p>
    <p>O repositorio deve estar público para hospedar o site</p>
    <p>Depois de criado o repositorio vai em settings, depois em pages, escolhe a opção main e save. Será disponibilizado um link que armazena o site</p>
</body>
</html>