<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de JS</title>
    <script type="text/javascript">
        alert("Script incorporado no Head");
    </script>
    <script type="text/javascript">
        prompt("Digite seu nome:")
    </script>
    <script type="text/javascript">
        confirm("Tem mais de 18 anos?")
    </script>
</head>
<body>
    <h1>Inserção de JavaScript</h1>
</body>
</html>