<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de formularios</title>
    <Script type="text/javascript" src="../js/ex14_js.js"></Script>
</head>
<body>
    <h1>Manipulando formularios</h1>
    <p>Criação de um formulário para a soma de dois números</p>
    <p>Entre com o valor de n1
        <input type="text" id="n1"><br><br>
        Entre com o valor de n2
        <input type="text" id="n2"><br><br>
        <input type="button" value="Somar" onclick="somar()">
        <div id="resultado"></div>
    </p>
</body>
</html>