<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <link rel="stylesheet" href="../css/faleconosco.css">
    <Script type="text/javascript" src="../js/ex15_js.js"></Script>
</head>
<body>
    <h1>Interessado na Trilha do Aprendizado</h1>
    <form name="fale_conosco" action="cadastra.php" method="post" onsubmit="return enviar()">
        <label for="nome">Nome completo</label><br>
        <input type="text" id="nome" placeholder="Digite seu nome"><br><br>

        <label for="email">Email</label><br>
        <input type="text" id="email" placeholder="email@email.com"><br><br>

        <label for="datanasc">Data de nascimento</label><br>
        <input type="date" id="datanasc"><br><br>

        <textarea id="comentario" cols="30" rows="10" placeholder="Deixe seu comentário"></textarea><br>

        <input type="submit" class="enviar" value="Enviar">
    </form>
    
</body>
</html>