<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiperlinks</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Hiperlinks</h1>
    <figure>
        <img src="../img/hiperlinks.png" alt="Modelo Hiperlinks"/>
        <figcaption>Modelo Hiperlinks</figcaption>
    </figure>
    <p>Hiperlink é o mesmo que um link, ligação ou hiperligação dentro de um hipertexto. É uma forma de referenciar algo e com a finalidade de ligar um documento a outro documento ou de ligar uma página a outra.</p>

    <h2>Marcação de hiperlinks</h2>
    <p>Utiliza-se a tag &lt;a&gt; com o href dentro que direciona para onde é indicado</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="caminho"&gt; texto &lt;/a&gt;</p>

    <h2>Hiperlinks externos</h2>
    <p>Usado para ir para outra pagina em qualquer parte da internet</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="URL"&gt; texto &lt;/a&gt;</p>

    <h2>Hiperlinks internos</h2>
    <p>Usado para ir para algum lugar na mesma pagina em que está</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="#nomereferencia"&gt; texto &lt;/a&gt;</p>
    <p>Depois utiliza o comando onde será redicionado</p>
    <p>Sintaxe:</p>
    <p>&lt;a name="#nomereferencia"&gt; &lt;/a&gt;</p>
    <p>No lugar do a name também pode se utilizar id:</p>

    <h2>Hiperlinks locais</h2>
    <p>Usado para ir para outra pagina que pertence ao mesmo site</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="arquivo.html"&gt; texto &lt;/a&gt;</p>

    <h2>Hiperlinks em imagens</h2>
    <p>Usado em alguma imagem para ir para outra pagina ou abrir a mesma imagem ou outra imagem</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="local"&gt; &lt;img src="imagem.png"&gt;  &lt;/a&gt;</p>

    <h2>Hiperlinks para downloads</h2>
    <p>Usado para baixar arquivos por meio de um hiperlink</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="nomearquivo.extensao" download="nomearquivo.extensao" type="tipo"&gt; Conteudo  &lt;/a&gt;</p>

    <h2>Hiperlinks para endereço eletrônico</h2>
    <p>Link que direciona para endereço eletrônico, como email</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="mailto:email@email.com"&gt; Email &lt;/a&gt;</p>

    <h2>Como abrir o link em outra pagina</h2>
    <p>Utiliza-se o comando target="_blank" dentro da tag &lt;a&gt;</p>
    <p>Sintaxe:</p>
    <p>&lt;a href="caminho" target="_blank"&gt; texto &lt;/a&gt;</p>
</body>
</html>