<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escalonamento</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Software de escalonamneto</h1>
        <p>Utilizado para controlar as versões de um código ou documento.<br>Sendo usado por apenas um desenvolvedor ou uma equipe</p>
        <p>Utiliza um sistema de versãoes, criando as novas versões do projeto.<br>Mantém salvo na nuvem e localmente</p>
        
    <h1>Tipos</h1>
    <dl>
        <dt>Centralizado</dt>
        <dd>Repositório central em um servidor</dd>
        <dt>Distribuido</dt>
        <dd>Repositório local com atualização no repositório central</dd>
    </dl>

    <h2>Programas</h2>
        <p>
         <figure>
            <img src="../img/git.png" alt="git" width="20%">
         </figure>
        </p>
        <p>Programa de controle</p>
        <p><a href="https://git-scm.com/" target="_blank" title="Direciona ou git">Link Git</a></p>
        <p>
         <figure>
            <img src="../img/github.png" alt="git" width="20%">
         </figure>
        </p>
        <p>Plataforma de hospedagem</p>
        <p><a href="https://github.com/" target="_blank" title="Direciona ou github">Link GitHub</a></p>

    <h1>Comandos</h1>
    <dl>
        <dt>commit</dt>
        <dd>Uma alteração se torna permanente no local</dd>
        <dt>push</dt>
        <dd>Envia alterações para o repositório remoto</dd>
        <dt>fetch</dt>
        <dd>Verifica sincronia entre os repositórios local e remoto</dd>
        <dt>pull</dt>
        <dd>Faz a sincronia dos repositórios local e remoto</dd>
    </dl>
</body>
</html>