body{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 70px;
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

h1{
    background-color: darkblue;
    width: 200px;
    height: 50px;
    margin: 50px;
    border: 2px solid darkgrey;
    padding: 10px 10px 10px 10px;
}

p{
    display: inline; /*altera a propriedade do elemento html de block-level para inline level*/
    background-color: lightgray;
}

span{
    display: block;
    background-color: brown;
}

.box1{
    position: static;
    background-color: yellow;
    width: 400px;
    height: 50px;
}

.box2{
    position: relative;
    background-color: green;
    width: 400px;
    height: 50px;
    bottom: 50px;
    left: 450px;
}

.box3{
    background-color: blue;
    position: absolute;
    width: 400px;
    height: 50px;
    bottom: 0px;
    right: 0px;
}

.box4{
    background-color: orange;
    position: fixed;
    width: 400px;
    height: 50px;
    top: 0px;
    right: 0px;
}

.box5{
    background-color: brown;
    position: sticky;
    width: 400px;
    height: 50px;
    bottom: 200px;
    left: 150px;
}

.layer1{
    position: relative;
    background-color: cadetblue;
    width: 70px;
    height: 70px;
    bottom: 0px;
    left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.layer2{
    position: relative;
    background-color: darkcyan;
    width: 70px;
    height: 70px;
    bottom: 20px;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}