<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Exercicio 01</h1>
    <p>Escreva uma página html que apresente os dados pessoais do funcionário de uma empresa: Nome
    completo, RG, CPF, matrícula, endereço (rua, número, cep, bairro, cidade, estado), contato (telefone
    residencial, telefone celular, e-mail). A página também deve mostrar uma foto do funcionário. Você
    deve utilizar tags de parágrafo, título, ênfase, negrito e imagem.</p>
    <a href="exercicios/exercicio01.html">Resolução</a>
    <h1>Exercicio 02</h1>
    <p>Crie uma página html que contenha as informações de 10 automóveis antigos bem como imagens de
    cada automóvel escolhido. Nesta mesma página devem conter links externos sobre os automóveis.
    Devem ser utilizadas tags de parágrafo, título e imagem, vídeo e/ou audio.</p>
    <a href="exercicios/exercicio02.html">Resolução</a>
    <h1>Exercicio 03</h1>
    <p>A coordenação do Curso de Tecnologia em Análise e Desenvolvimento de Sistemas deseja disponibilizar
    em uma página html os nomes, e-mails e links para o currículo lattes dos professores vinculados ao
    curso. Escreva a página solicitada utilizando os tags para parágrafo, título, ênfase, negrito e outras
    necessárias.</p>
    <a href="exercicios/exercicio03.html">Resolução</a>
    <h1>Exercicio 04</h1>
    <p>Elabore uma página para um restaurante que contenha a apresentação e o cardápio. O Cardápio deve
    conter o nome do produto, o preço e uma imagem. Os ingredientes devem ser apresentados quando
    clicar sobre o nome do produto.</p>
    <a href="exercicios/exercicio04.html">Resolução</a>
    <h1>Exercicio 05</h1>
    <p>Biblioteca do Campus Irati necessita de uma página HTML para exibir os dados sobre os títulos sobre
    Desenvolvimento Web de seu acervo</p>
    <a href="exercicios/exercicio05.html">Resolução</a>
    <h1>Exercicio 06</h1>
    <p>Escreva uma página html para uma agenda de contatos da turma. Essa agenda deve possuir uma página
    inicial na qual são mostrados apenas a foto e o nome do aluno. Ao clicar sobre um nome desta agenda
    o usuário é direcionado para outra página na qual devem ser mostrados além da foto e do nome
    completo o e-mail, o telefone residencial e o telefone celular do aluno. Os nomes devem ser separados
    por ordem alfabética e no topo da página deve conter as letras dos nomes A, B, C, D entre outras, ao
    clicar em uma letra a página deve ser rolada até a lista de nomes da letra escolhida</p>
    <a href="exercicios/exercicio06.html">Resolução</a>
    <h1>Exercicio 07</h1>
    <p>Utilizando como referência o W3Schools crie as tabelas abaixo em uma página html.<br>
    i. Menu de operações<br>
    ii. Informações sobre alimentos<br>
    iii. c) Passagens aéreas<br>
    iv. d) Quadro de horários do Campus Irati (preencha com as disciplinas!).<br>
    v. e) Demonstrativo de resultado do exercício (DRE)
    </p>
    <a href="exercicios/exercicio07.html">Resolução</a>
    <h1>Exercicio 08</h1>
    <p>Crie um documento HTML em que ao clicar seja explicando e exemplificando o uso das seguinte tags: a. table, b. del, c. ins, d. sub, e. sup, f. blockquote, g. q, h. abbr, i. address, j. cite, k. bdo, l. code, m. pre, n. kbd</p>
    <a href="exercicios/exercicio08.html">Resolução</a>
</body>
</html>