.divprincipal{
    width: 960px;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
}

.titulosh{
    background-color: brown;
    text-align: center;
    padding: 10px;
    margin-left: 400px;
    margin-right: 400px;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: navy;
}

.inicial:hover{
    color: green;
    background-color: black;
    font-family: fantasy;
}

span{
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h5{
    background-color: blue;
    color: yellow;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
}

.audio >iframe{
    display: none;
}

.audio:hover >iframe{
    display: block;
}

#imgs{
    text-align: center;
}

.links{
    text-align: center;
    font-size: larger;
}

.video{
    text-align: center; 
}

table, tr, td{
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
}

ul{
    color: navy;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

blockquote{
    color: navy;
}