<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" href="img/faviconindex.ico" type="image/x-icon">
</head>
<body>
    <h1> Projeto na Trilha do Aprendizado</h1>
    <p>HTML é uma linguagem de marcação de texto para criar sites web<br>
    Para começar temos a estrutura de um html.<br>Com o head que é o cabeçalho do site onde coloca o titulo usando title, que é o nome que aparece na guia do browser e também aparece o icone que é adicionando usando link rel.<br>Depois tem o body que é o corpo do site, onde vai toda informação.<br>
    Temos a tag h que vai de 1 a 6, que é referente a titulos com alterações de tamanho<br>
    Tag p para paragráfos<br>
    Tags b, strong, i, em, para negrito, texto destacado, itálico e ênfase respectivamente<br>
    Colocamos imagens no html usando img search="local"<br>
    Fazemos hiperlinks externos, internos e locais com  a href="" e também arquivos para dowloads</p>

    <h1>Questionário</h1>
    <a href="questionario/Questionario1.pdf" target="_blank">Ver Questionário 1</a><br>
    <a href="questionario/Questionario1.pdf" download="Questionario1.pdf" type="application/pdf" >Download Questionário 1</a> 
    
    <h1>Introdução ao HTML</h1>
    <a href="htmls/introdução.html" target="_blank">Introdução ao HTML</a><br>

    <h1>Imagens e Listas</h1>
    <a href="htmls/imagens_listas.html" target="_blank">Imagens e listas</a><br>

    <h1>Hiperlinks</h1>
    <a href="htmls/hiperlinks.html" target="_blank">Hiperlinks</a><br>

    <h1>Escalonamento</h1>
    <a href="htmls/Sintaxe_escalonamento.html" target="_blank">Escalonamento</a><br>

    <h1>Branches</h1>
    <a href="htmls/branches.html" target="_blank">Branches</a><br>

    <h1>Midias</h1>
    <a href="htmls/midias.html" target="_blank">Midias</a>

    <h1>CSS</h1>
    <a href="htmls/CSS_Inline.html" target="_blank">CSS Inline</a>
    <br>
    <a href="htmls/CSS_Incorporado.html" target="_blank">CSS Incorporado</a>
    <br>
    <a href="htmls/CSS_Externo.html" target="_blank">CSS Externo</a>

    <h1>Lista de exercicios 1</h1>
    <a href="https://julianohenich.github.io/listaexercicios/" target="_blank">Exercicios 1</a>

    <h1>Lista de exercicios 2</h1>
    <a href="https://julianohenich.github.io/listaexercicios2/" target="_blank">Exercicios 2</a>

    <h1>Agrupamento de elementos e Seletores personalizados</h1>
    <a href="htmls/Agrupamento de elementos e Seletores personalizados.html" target="_blank">Agrupamentos e seletores</a>

    <h1>Box model</h1>
    <a href="htmls/CSS_BoxModel.html" target="_blank">Box Model</a>

    <h1>Layout</h1>
    <a href="htmls/Layout.html" target="_blank">Layout</a>

    <h1>Exemplos JavaScript</h1>
    <a href="htmls/ex01_js.html" target="_blank">Exemplo 1</a>
    <a href="htmls/ex02_js.html" target="_blank">Exemplo 2</a>
    <a href="htmls/ex03_js.html" target="_blank">Exemplo 3</a>
    <a href="htmls/ex04_js.html" target="_blank">Exemplo 4</a>
    <a href="htmls/ex05_js.html" target="_blank">Exemplo 5</a>
    <a href="htmls/ex06_js.html" target="_blank">Exemplo 6</a>
    <a href="htmls/ex07_js.html" target="_blank">Exemplo 7</a>
    <a href="htmls/ex08_js.html" target="_blank">Exemplo 8</a>

    <h1>Sobre</h1>
    <a href="htmls/sobre.html" target="_blank">Sobre Mim</a><br>

    <h1>Download</h1>
    <a href="arquivos.zip" download="arquivos.zip" type="application/zip" >Download de todos os arquivos</a>
</body>
</html>