<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita1</title>
</head>
<body>
    <h1>Esfiha de queijo</h1>
    <p>- 1 kg de farinha de trigo (e mais um pouco até dar o ponto da massa);<br>
        - 30g de fermento biológico seco;<br>
        - 125g de açúcar refinado;<br>
        - 125ml de óleo de soja;<br>
        - 0,5 a 700ml de água filtrada;<br>
        - 13 g de sal refinado.<br>
        - Fubá para polvilhar<br>
        Recheio:
        - 650g de queijo branco amassado<br>
        - 1 1/2 xícara de chá de salsinha picada<br>
        - 6 colheres de sopa de creme de leite<br>
        - 1 colher de chá de fermento em pó<br>
        - Sal (caso o queijo não tenha a quantidade suficiente)</p><br>
        <a href="../exercicios/exercicio04.html">voltar</a>
</body>
</html>