<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita2</title>
</head>
<body>
    <h1>Muffin de parmesão</h1>
    <p>- 250g de farinha de trigo<br>
        - 1 colher de sopa de açúcar<br>
        - 1 sachê de fermento biológico<br>
        - pimenta do reino moída a gosto<br>
        - tomilho a gosto<br>
        - orégano a gosto<br>
        - 200g de queijo parmesão ralado<br>
        - 250 ml de Leite<br>
        - 1 ovo<br>
        - 100g de manteiga sem sal derretida<br></p>
        <a href="../exercicios/exercicio04.html">voltar</a>
</body>
</html>