<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita3</title>
</head>
<body>
    <h1>Molho Caprese</h1>
    <p>- 2 colheres de sopa de Óleo<br>
        - ¼ de Cebola picada<br>
        - ¼ de Cenoura Ralada<br>
        - 2 dentes de Alho Amassado<br>
        - 3 xícaras de Polpa de Tomate com Pedaços<br>
        - 2 colheres de sopa de Salsa Picada<br>
        - 1 colher de sopa de Manteiga<br>
        - 1xícara de Ricota<br>
        - ½ xícara de folhas de Manjericão Fresco<br>
        - Sal a gosto<br></p>
        <a href="../exercicios/exercicio04.html">voltar</a>
</body>
</html>