<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbr</title>
</head>
<body>
    <h1>Abbr</h1>
    <p>Usado representar a abreviação de palavras</p>
    <h3>Sintaxe</h3>
    <p>&lt;abbr title=""&gt; &lt;/abbr&gt;</p>
    <p>No title é definido a palavra completa, quando colocado o ponteiro na abreviação, aparecea palavra completa</p>
    <h3>Exemplo</h3>
    <p>Na america do norte tem os <abbr title="Estados Unidos da America">EUA</abbr></p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>