<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
</head>
<body>
    <h1>Address</h1>
    <p>Usado para fornecer informações de contato, ficando em italico</p>
    <h3>Sintaxe</h3>
    <p>&lt;address&gt; &lt;/address&gt;</p>
    <h3>Exemplo</h3>
    <address>
        Meu contato <a href="mailto:julianohenich@gmail.com">e-mail</a><br>
        e para saber mais no meu perfil <a href="https://www.linkedin.com/in/juliano-henich-02343619a/">Linkdin</a>
    </address><br>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>