<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bdo</title>
</head>
<body>
    <h1>Bdo</h1>
    <p>Usado parasubstituir a ordem de como o texto está sendo escrito</p>
    <h3>Sintaxe</h3>
    <p>&lt;bdo dir="#direção"&gt; &lt;/bdo&gt;</p>
    <h3>Exemplo</h3>
    <p>Agora está indo para a direita</p>
    <p><bdo dir="rtl">Agora vai para a esquerda</bdo></p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>