<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockquote</title>
</head>
<body>
    <h1>Blockquote</h1>
    <p>Usado para definir que aquela parte é uma citação longa retirada de outro local, o texto fica com recuo</p>
    <h3>Sintaxe</h3>
    <p>&lt;blockquote&gt; &lt;/blockquote&gt;</p>
    <h3>Exemplo</h3>
    <p><blockquote>O Dodge Dart (dardo, em português) foi um automóvel feito pela divisão Dodge da Chrysler, entre 1960 e 1976. O Dart foi introduzido como um carro grande em 1960; em 1962 tornou-se um carro de tamanho médio e, finalmente, foi produzido em versão compacta entre 1963 e 1976. A Dodge utilizou o nome Dart nos anos 50, para um carro com chassi Ghia, numa exposição de carros</blockquote></p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>