<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cite</title>
</head>
<body>
    <h1>Cite</h1>
    <p>Usado para fazer uma referencia a algum trabalho, com o titulo ou URL do trabalho</p>
    <h3>Sintaxe</h3>
    <p>&lt;cite&gt; &lt;/cite&gt;</p>
    <h3>Exemplo</h3>
    <p>Para mais informações <cite>www.google.com</cite></p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>