<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
</head>
<body>
    <h1>Code</h1>
    <p>Usado para demostrar que o texto é parte de codigo, usando outra fonte</p>
    <h3>Sintaxe</h3>
    <p>&lt;code&gt; &lt;/code&gt;</p>
    <h3>Exemplo</h3>
    <p>Este texto: <code>public class fazer(){}</code> é parte de um codigo JAVA</p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>