<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del</title>
</head>
<body>
    <h1>Del</h1>
    <p>Usado para riscar uma palavra, dando o sentido de excluida</p>
    <h3>Sintaxe</h3>
    <p>&lt;del&gt; &lt;/del&gt;</p>
    <h3>Exemplo</h3>
    <p>Eu tenho <del>cinco</del> dois carros </p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>