<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ins</title>
</head>
<body>
    <h1>Ins</h1>
    <p>Usado para mostrar um texto inserido, sublinhando-o.</p>
    <p>A tag del e a tag ins são usadas juntas em varios casos.</p>
    <h3>Sintaxe</h3>
    <p>&lt;ins&gt; &lt;/ins&gt;</p>
    <h3>Exemplo</h3>
    <p>Eu tenho cinco <ins>dois</ins> carros </p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>