<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kbd</title>
</head>
<body>
    <h1>Kbd</h1>
    <p>Usado para definir a entrada do teclado, em outra fonte</p>
    <h3>Sintaxe</h3>
    <p>&lt;kbd&gt; &lt;/kbd&gt;</p>
    <h3>Exemplo</h3>
    <p>Para abrir a area de gerenciado de tarefas e outras configurações aperta as teclas <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Delete</kbd></p>
    </table><br><br>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>