<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre</title>
</head>
<body>
    <h1>Pre</h1>
    <p>Usado para representar um texto pré-formatado, usando outra fonte</p>
    <h3>Sintaxe</h3>
    <p>&lt;pre&gt; &lt;/pre&gt;</p>
    <h3>Exemplo</h3>
    <p>Este texto é normal <pre>e este texto é pré-formatado</pre></p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>