<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q</title>
</head>
<body>
    <h1>Q</h1>
    <p>Usado para definir que aquela parte é uma citação curta retirada de outro local, a pagina coloca entre aspas a citação</p>
    <h3>Sintaxe</h3>
    <p>&lt;q&gt; &lt;/q&gt;</p>
    <h3>Exemplo</h3>
    <p><q>Dodge Dart é uma linha de automóveis fabricados nos Estados Unidos pela Dodge entre 1960 e 1976 e no Brasil, entre 1969 e 1981.</q></p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>