<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub</title>
</head>
<body>
    <h1>Sub</h1>
    <p><p>Usado para definir um texto sobreescrito, ficando meio caractere abaixo do texto normal</p></p>
    <h3>Sintaxe</h3>
    <p>&lt;sub&gt; &lt;/sub&gt;</p>
    <h3>Exemplo</h3>
    <p>O simbolo quimico da água é H<sub>2</sub>O</p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>