<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup</title>
</head>
<body>
    <h1>Sup</h1>
    <p><p>Usado para definir um texto sobreescrito, ficando meio caractere acima do texto normal</p></p>
    <h3>Sintaxe</h3>
    <p>&lt;sup&gt; &lt;/sup&gt;</p>
    <h3>Exemplo</h3>
    <p>10<sup>2</sup> é igual a 100</p>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>