<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>Table</h1>
    <p>Usado para criar tabelas</p>
    <h3>Sintaxe</h3>
    <p>&lt;table&gt; &lt;tr&gt; &lt;td&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/table &gt;</p>
    <p>Onde tr representa colunas e td linhas</p>
    <h3>Exemplo</h3>
    <table border="1">
        <tr>
            <td>Dia</td>
            <td>Mês</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Setembro</td>
        </tr>
    </table><br><br>
    <a href="../exercicios/exercicio08.html">voltar</a>
</body>
</html>