<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="divprincipal">
        <div class="links"><a href="../index.html">Home</a></div>
        <div>
            <h1 class="titulosh">Clima em Irati</h1>
        </div>
        <div>
            <p>Segundo a classificação climática de Köppen, o clima de Irati é tipo Cfb (temperado). Apresenta verões amenos, invernos com ocorrências de geadas severas e frequentes, não apresentando estação seca.</p>
            <p>Segundo o Instituto Nacional de Meteorologia (INMET), desde 1966 a menor temperatura registrada em Irati foi de −7,2 °C em 18 de julho de 1975,[8] e a maior atingiu 34,6 °C em 11 de março de 2005.[9] O maior acumulado de precipitação em 24 horas foi de 175 milímetros (mm) em 8 de junho de 2014. Outros grandes acumulados foram 151,9 mm em 8 de maio de 1987, 138,6 mm em 21 de junho de 2013, 125,1 mm em 18 de dezembro de 1986, 118,7 mm em 1° de agosto de 2011, 117,6 mm em 17 de novembro de 1990, 111,2 mm em 24 de janeiro de 1989, 109,9 mm em 4 de janeiro de 2003, 108,4 mm em 20 de maio de 1983, 107,9 mm em 9 de julho de 1983, 107,1 mm em 25 de dezembro de 2017, 105 mm em 19 de fevereiro de 1972 e 100,9 mm em 23 de abril de 1998. Julho de 1983 foi o mês de maior precipitação, com 487,9 mm.</p>
        </div>
        <div id="imgs"><img src="../img/clima.jpg" width="1000px" alt="clima"></div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IYkzteJNxk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div>
            <footer>
            <div>
                <h5>Sites Irati</h5>
            </div>
            <div>
                <li class="links"><a href="https://irati.pr.gov.br/" target="_blank">Prefeitura</a></li>
            </div>
            <div>
                <li class="links"><a href="http://irationline.com.br/" target="_blank">Irati Online</a></li>
            </div>
            </footer>
        </div>
    </div>
</body>
</html>