<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="divprincipal">
        <div class="links"><a href="../index.html">Home</a></div>
        <div>
            <h1 class="titulosh">História de Irati</h1>
        </div>
        <div>
            <p>Até a época da declaração da guerra, no ano de 1865, era pleno sertão o território do atual município de Irati .</p>
            <p>Logo após a declaração da guerra, foi decretado o recrutamento da Guarda Nacional e das tropas de primeira linha.</p>
            <p>Diversas famílias, temerosas de serem atingidas pelo recrutamento, se refugiaram no sertão, dando origem à formação de pequeno povoado, que recebeu a denominação de Covàzinho ou Covalzinho.</p>
            <p>Mais tarde, em <span>1899</span> , o coronel Francisco de Paula Pires e o Sr.Emílio Batista Gomes adquiriram vasta área de terras na localidade, fixaram-se em plena mata virgem para lançarem os fundamentos da futura cidade de Irati.</p>
            <p>Naquela época, a região se constituía área territorial do município de <span>Santo Antônio de Imbituva</span> , mais tarde simplesmente lmbituva.</p>
            <p>O primeiro projeto de sua localização era o da Vila de São João, conhecida presentemente pela denominação de Irati Velho, e situada em lugar alto, plano, pitoresco e aprazível, com a aspiração de ser, futuramente, servida pelos trilhos da Estrada de Ferro São Paulo - Rio Grande, o que, entretanto, não aconteceu, uma vez que, ao ser construída, aquela ferrovia foi desviada da vila marginando as colinas para atingir o Covalzinho, sendo então inaugurada a Estação Ferroviária e Telegráfica, com a denominação de Estação de Irati.</p>
        </div>
        <div>
            <h3 class="titulosh">Religião</h3>
        </div>
        <div>
            <table>
                <tr>
                    <td>Religião</td>
                    <td>Percentagem</td>
                </tr>
                <tr>
                    <td>Catolicismo</td>
                    <td>84,87%</td>
                </tr>
                <tr>
                    <td>Evangelicalismo</td>
                    <td>12,16%</td>
                </tr>
                <tr>
                    <td>Espiritismo</td>
                    <td>0,84%</td>
                </tr>
                <tr>
                    <td>Sem religião</td>
                    <td>1,36%</td>
                </tr>
                <tr>
                    <td>Outras</td>
                    <td>0,77%</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Szae56xO_20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <footer>
              <div>
                <h5>Sites Irati</h5>
              </div>
              <div>
                <li class="links"><a href="https://irati.pr.gov.br/" target="_blank">Prefeitura</a></li>
              </div>
              <div>
                <li class="links"><a href="http://irationline.com.br/" target="_blank">Irati Online</a></li>
              </div>
            </footer>
          </div>
    </div>
</body>
</html>