<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo e eventos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="divprincipal">
        <div class="links"><a href="../index.html">Home</a></div>
        <div>
            <h1 class="titulosh">Turismo e eventos</h1>
        </div>
        <div>
            <h3 class="titulosh">Festividades</h3>
        </div>
        <div class="center">
            <ul>
                <li>Romaria e Via Sacra no Distrito de Itapará(quaresma);</li>
                <li>Encenação da Paixão de Cristo (quaresma);</li>
                <li>Festa Polonesa (1º domingo de maio);</li>
                <li>Feira do Kiwi (maio);</li>
                <li>Aniversário do Município (julho);</li>
                <li>Rodeio de Irati (julho);</li>
                <li>Festa de São Cristóvão (julho);</li>
                <li>Festa das Nações (agosto);</li>
                <li>Deutsches Fest - Baile do Chope e da Linguiça (outubro);</li>
                <li>Festa do Pêssego (dezembro);</li>
                <li>Festa do Borrego no Rolete (dezembro);</li>
                <li>Feira Regional de Sabores (dezembro);</li>
                <li>Salão de Negócios (dezembro).</li>
            </ul>
        </div>
        <div class="titulosh"><h3>Atrativos de interesse cultural</h3></div>
        <div>
            <ul>
                <li>Casa da Cultura - Fundação Edgard e Egas Andrade Gomes;</li>
                <li>Museu Casa Dei Nonni;</li>
                <li>Casa da Fazenda Florestal;</li>
                <li>Parque Aquático de Irati;</li>
                <li>Monumento de Nossa Senhora das Graças</li>
            </ul>
        </div>
        <br>
        <div>
            <p><blockquote cite="https://radiogorpa.com.br/conheca-a-historia-da-estatua-de-irati-considerada-por-anos-como-a-maior-nossa-senhora-das-gracas-do-mundo/">No dia 16 de setembro de 1957, Irati, na região central do estado,
            ganhou como presente de 50 anos um novo local para a população depositar
            as preces. Uma imagem de Nossa Senhora das Graças, de 22 metros de
            altura, instalada no topo de uma colina.</blockquote></p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UPPwXsaanOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <footer>
            <div>
                <h5>Sites Irati</h5>
            </div>
            <div>
                <li class="links"><a href="https://irati.pr.gov.br/" target="_blank">Prefeitura</a></li>
            </div>
            <div>
                <li class="links"><a href="http://irationline.com.br/" target="_blank">Irati Online</a></li>
            </div>
            </footer>
        </div>
    </div>
</body>
</html>