<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex07</title>
</head>
<body>
    <h1>Exercicio 07 - Tabelas</h1><br>
    <h2>Menu de operações</h2>
    <table border="1">
        <thead>
        <tr>
            <td>Encaminhar</td>
            <td>Responder</td>
            <td>Arquivar</td>
            <td>Sair</td>
        </tr>
    </thead>
    </table>
    <br>
    <h2>Informações sobre alimentos</h2>
    <table border="1">
        <tr>
            <td>Prato</td>
            <td>Calorias</td>
            <td>Sobremesa</td>
            <td>Calorias</td>
            <td>Bebida</td>
            <td>Calorias</td>
        </tr>
        <tr>
            <td>Vegetariano</td>
            <td>180 cal</td>
            <td>Abacaxi</td>
            <td>75 cal</td>
            <td>Chá</td>
            <td>20 cal</td>
        </tr>
        <tr>
            <td>Peixe</td>
            <td>230 cal</td>
            <td>Sorvete diet</td>
            <td>110 cal</td>
            <td>Suco de laranja</td>
            <td>70 cal</td>
        </tr>
        <tr>
            <td>Frango</td>
            <td>250 cal</td>
            <td>Mouse diet</td>
            <td>170 cal</td>
            <td>Suco de melão</td>
            <td>100 cal</td>
        </tr>
        <tr>
            <td>Carne</td>
            <td>350 cal</td>
            <td>Mouse chocolate</td>
            <td>200 cal</td>
            <td>Refrigerante diet</td>
            <td>65 cal</td>
        </tr>
    </table><br>
    <h2>Passagens aéreas</h2>
    <table border="1">
        <tr>
            <td>Destino</td>
            <td>Ida</td>
            <td>Ida e Volta</td>
        </tr>
        <tr>
            <td>João Pessoa</td>
            <td>R$ 500,00</td>
            <td>R$ 900,00</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>R$ 350,00</td>
            <td>R$ 650,00</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>R$ 350,00</td>
            <td>R$ 600,00</td>
        </tr>
        <tr>
            <td>Brasília</td>
            <td>R$ 200,00</td>
            <td>R$ 325,00</td>
        </tr>
        <tr>
            <td>Belo Horizonte</td>
            <td>R$ 300,00</td>
            <td>R$ 550,00</td>
        </tr>
    </table><br>
    <h2>Quadro de horários do Campus Irati</h2>
    <table border="1">
        <tr>
            <td>Horário</td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
        </tr>
        <tr>
            <td>19:00 a 19:50</td>
            <td>Desenvolvimento Web 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Inglês tecnico 2</td>
            <td>Automação</td>
        </tr>
        <tr>
            <td>19:50 a 20:40</td>
            <td>Desenvolvimento Web 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Inglês tecnico 2</td>
            <td>Automação</td>
        </tr>
        <tr>
            <td>Intervalo</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>20:50 a 21:40</td>
            <td>Desenvolvimento Web 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Algebra linear para computação</td>
            <td>Automação</td>
        </tr>
        <tr>
            <td>21:40 a 22:30</td>
            <td>Desenvolvimento Web 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Programação orientada a objetos 1</td>
            <td>Algebra linear para computação</td>
            <td>Automação</td>
        </tr>
    </table><br>
    <h2>Demonstrativo de resultado do exercício (DRE)</h2>
    <table border="1">
        <tr>
            <td colspan="4" style="text-align: center;">DRE – 31/12/2013 EMPRESA DRCRCL S.A</td>
        </tr>
        <tr>
            <td>Regime de Competência</td>
            <td>R$</td>
            <td>Regime de Competência</td>
            <td>R$</td>
        </tr>
        <tr>
            <td colspan="2">Receita Bruta</td>
            <td colspan="2">Receita Bruta</td>
        </tr>
        <tr>
            <td>Venda de mercadorias</td>
            <td>600.000,00</td>
            <td>Venda de mercadorias</td>
            <td>120.000,00</td>
        </tr>
        <tr>
            <td>(-) custo</td>
            <td>280.000,00</td>
            <td>(-) custo</td>
            <td>84.000,00</td>
        </tr>
        <tr>
            <td>Lucro Bruto</td>
            <td>320.000,00</td>
            <td>Lucro Bruto</td>
            <td>36.000,00</td>
        </tr>
        <tr>
            <td colspan="2">Outras receitas</td>
            <td colspan="2">Outras receitas</td>
        </tr>
        <tr>
            <td>Alugueis</td>
            <td>15.000,00</td>
            <td>Alugueis</td>
            <td>15.000,00</td>
        </tr>
        <tr>
            <td colspan="2">Despesas</td>
            <td colspan="2">Despesas</td>
        </tr>
        <tr>
            <td>(-) despesas do período</td>
            <td>(12.000,00)</td>
            <td>(-) despesas do período</td>
            <td>(12.000,00)</td>
        </tr>
        <tr>
            <td>(-) depreciação</td>
            <td>(16.000,00)</td>
            <td>(-) depreciação</td>
            <td>(8.000,00)</td>
        </tr>
        <tr>
            <td>Resultado</td>
            <td>30.000,00</td>
            <td>Resultado</td>
            <td>31.000,00</td>
        </tr>
    </table><br>
    <a href="exercicio06.html">Pagína Anterior</a><br>
    <a href="exercicio08.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>