<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01</title>
</head>
<body>
    <img src="../img/pessoa.jpg" width="20%" alt="pessoa">
    <h1>Exercicio 01 - Funcionário</h1>
    <p><b>Nome:</b></p>
    <p><em>Henry H. Chapman</em></p>
    <p>RG:</p>
    <p>234567890</p>
    <p>CPF:</p>
    <p>159.964.481-90</p>
    <p>Matricula: 123456789</p>
    <p>Endereço</p>
    <p>Rua: Rua São Francisco de Assis<br>Número: 1373<br>Cep: 27110-220<br>Bairro: Barra do Piraí<br>Cidade: Rio de Janeiro<br>Estado: RJ</p>
    <p>Contato</p>
    <p>Telefone: +552451723351<br>Residencial: 34221234<br>Telefone: +5524517234451<br>E-mail: HenryHChapman@jourrapide.com</p><br>
    <a href="../index.html">Pagína Anterior</a><br>
    <a href="exercicio02.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>