<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05</title>
</head>
<body>
    <h1>Exercicio 05 - Biblioteca</h1>
    <h3>Livro 1</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Alves, William Pereira</dd>
        <dt>Título Principal</dt>
        <dd>Java para web: desenvolvimento de aplicações / William Pereira Alves  </dd>
        <dt>Edição</dt>
        <dd>1. ed.</dd>
        <dt>Publicação</dt>
        <dd>São Paulo : Érica, 2015.<br></dd>
    </dl>
    <h3>Livro 2</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Teruel, Evandro Carlos  </dd>
        <dt>Título Principal</dt>
        <dd>HTML5 : guia prático / Evandro Carlos Teruel  </dd>
        <dt>Edição</dt>
        <dd>1. ed.</dd>
        <dt>Publicação</dt>
        <dd>São Paulo : Érica, 2011.<br></dd>
    </dl>
    <h3>Livro 3</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Silva, Maurício Samy  </dd>
        <dt>Título Principal</dt>
        <dd>HTML 5: a linguagem de marcação que revolucionou a Web/ Maurício Samy Silva. </dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>São Paulo: Novatec, c2011.<br></dd>
    </dl>
    <h3>Livro 4</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Hogan, Brian P  </dd>
        <dt>Título Principal</dt>
        <dd>HTML 5 e CSS3 : desenvolva hoje com o padrão de amanhã / Brian P. Hogan ; tradutor, Kleber Rodrigo de Carvalho. </dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>Rio de Janeiro : Editora Ciência Moderna, 2012. <br></dd>
    </dl>
    <h3>Livro 5</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Oliviero, Carlos A. J.,  (Carlos Antonio José)  </dd>
        <dt>Título Principal</dt>
        <dd>Faça um site PHP 5.2 com MySQL 5.0 : comércio eletrônico : orientado por projeto / Carlos A. J. Oliviero</dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>São Paulo : Érica, 2010. <br></dd>
    </dl>
    <h3>Livro 6</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Qian, Kai  [et al.]  </dd>
        <dt>Título Principal</dt>
        <dd>Desenvolvimento web java / Kai Qian... [et al.] ; tradução e revisão técnica Jorge Duarte Pires Valério </dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>Rio de Janeiro : LTC, 2010. <br></dd>
    </dl>
    <h3>Livro 7</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Silva, Maurício Samy, </dd>
        <dt>Título Principal</dt>
        <dd>CSS3 : desenvolva aplicações web profissionais com uso dos poderosos recursos de estilização das CSS3 / Maurício Samy Silva  </dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>São Paulo : Novatec, 2012. <br></dd>
    </dl>
    <h3>Livro 8</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Silva, Maurício Samy,</dd>
        <dt>Título Principal</dt>
        <dd>Construindo sites com CSS e (X) HTML : sites controlados por folhas de estilo em cascata / Maurício Samy Silva  </dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>São Paulo : Novatec, 2008. <br></dd>
    </dl>
    <h3>Livro 9</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Powers, Shelley</dd>
        <dt>Título Principal</dt>
        <dd>Aprendendo JavaScript/ Shelley Powers; tradução Acauan Pereira Fernandes</dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>São Paulo: Novatec, California: O'Reilly, 2010. <br></dd>
    </dl>
    <h3>Livro 10</h3>
    <dl>
        <dt>Autor Principal</dt>
        <dd>Sem informações</dd>
        <dt>Título Principal</dt>
        <dd>Adobe dreamweaver CS5 classroom in a book : guia de treinamento oficial / Tradução Igor Vianna, Revisão Técnica Marcio Vitale  </dd>
        <dt>Edição</dt>
        <dd>Sem informações</dd>
        <dt>Publicação</dt>
        <dd>Porto Alegre : Bookman, 2012. <br></dd>
    </dl>
    <a href="exercicio04.html">Pagína Anterior</a><br>
    <a href="exercicio06.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>