<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex04</title>
</head>
<body>
    <h1>Exercicio 04 - Restaurante</h1>
    <h3>Apresentação</h3>
    <p>Que tal reunir os amigos em um ambiente confortável com a melhor comida da região? Venha conhecer o nosso cardápio e tenha uma noite inesquecível. Tenho certeza que vai querer voltar. Ligue agora e faça sua reserva!</p>
    <p>O melhor lugar para reunir quem você ama! Comida saborosa, feita com amor e um ambiente acolhedor para você se sentir em casa. Venha fazer uma visita!</p>
    <h3>Cardapio<br></h3>
    <p>Nome:  <a href="../receitas/rec1.html">Esfiha de queijo</a></p>
    <p>Preço: R$5,00</p>
    <img src="../img/esfiha.jpg" alt="esfiha">

    <p>Nome:  <a href="../receitas/rec2.html">Muffin de parmesão</a></p>
    <p>Preço: R$8,00</p>
    <img src="../img/Muffin.png" alt="muffin">

    <p>Nome:  <a href="../receitas/rec3.html">Molho Caprese</a></p>
    <p>Preço: R$25,00</p>
    <img src="../img/caprese.jpg" alt="caprese">
    <br><a href="exercicio03.html">Pagína Anterior</a><br>
    <a href="exercicio05.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>