<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06</title>
</head>
<body>
    <h1>Exercicio 06 - Agenda</h1>
    <hr/>
    <a href="#a">A</a>
    <a href="#b">B</a>
    <a href="#c">C</a>
    <a href="#d">D</a>
    <a href="#e">E</a>
    <a href="#f">F</a>
    <a href="#g">G</a>
    <a href="#h">H</a>
    <a href="#i">I</a>
    <a href="#j">J</a>
    <a href="#k">K</a>
    <a href="#l">L</a>
    <a href="#m">M</a>
    <a href="#n">N</a>
    <a href="#o">O</a>
    <a href="#p">P</a>
    <a href="#q">Q</a>
    <a href="#r">R</a>
    <a href="#s">S</a>
    <a href="#t">T</a>
    <a href="#u">U</a>
    <a href="#v">V</a>
    <a href="#w">W</a>
    <a href="#x">X</a>
    <a href="#y">Y</a>
    <a href="#z">Z</a>
    <hr/>
    <a name="a"><h1>A</h1></a>
    <img src="../img/aberforth.jpg" width="10%" alt="aberforth">
    <p>Nome: <a href="../agenda/abeforth.html">Abeforth Dumbledore<br></a></p>
    <hr/>
    <img src="../img/alastor.jpg" width="10%" alt="alastor">
    <p>Nome: <a href="../agenda/alastor.html">Alastor Moody</a></p>
    <hr/>
    <a name="b"><h1>B</h1></a>
    <hr/>
    <a name="c"><h1>C</h1></a>
    <hr/>
    <a name="d"><h1>D</h1></a>
    <img src="../img/dino.jpg" width="10%" alt="dino">
    <p>Nome: <a href="../agenda/dino.html">Dino da Silva Sauro<br></a></p>
    <hr/>
    <a name="e"><h1>E</h1></a>
    <hr/>
    <a name="f"><h1>F</h1></a>
    <hr/>
    <a name="g"><h1>G</h1></a>
    <img src="../img/greg.jpg" width="10%" alt="greg">
    <p>Nome: <a href="../agenda/greg.html">Greg Wuliger<br></a></p>
    <hr/>
    <a name="h"><h1>H</h1></a>
    <hr/>
    <a name="i"><h1>I</h1></a>
    <hr/>
    <a name="j"><h1>J</h1></a>
    <img src="../img/jill.png" width="10%" alt="jill">
    <p>Nome: <a href="../agenda/jill.html">Jill Valentine<br></a></p>
    <hr/>
    <a name="k"><h1>K</h1></a>
    <hr/>
    <a name="l"><h1>L</h1></a>
    <img src="../img/light.jpg" width="10%" alt="light">
    <p>Nome: <a href="../agenda/light.html">Light Yagami<br></a></p>
    <hr/>
    <a name="m"><h1>M</h1></a>
    <hr/>
    <a name="n"><h1>N</h1></a>
    <img src="../img/naruto.png" width="10%" alt="naruto">
    <p>Nome: <a href="../agenda/naruto.html">Naruto Uzumaki<br></a></p>
    <hr/>
    <a name="o"><h1>O</h1></a>
    <hr/>
    <a name="p"><h1>P</h1></a>
    <hr/>
    <a name="q"><h1>Q</h1></a>
    <hr/>
    <a name="r"><h1>R</h1></a>
    <img src="../img/ronald.jpg" width="10%" alt="ronald">
    <p>Nome: <a href="../agenda/ronald.html">Ronald Wesley<br></a></p>
    <hr/>
    <a name="s"><h1>S</h1></a>
    <hr/>
    <a name="t"><h1>T</h1></a>
    <hr/>
    <a name="u"><h1>U</h1></a>
    <hr/>
    <a name="v"><h1>V</h1></a>
    <img src="../img/vivian.jpg" width="10%" alt="vivian">
    <p>Nome: <a href="../agenda/vivian.html">Vivian Banks<br></a></p>
    <hr/>
    <a name="w"><h1>W</h1></a>
    <hr/>
    <a name="x"><h1>X</h1></a>
    <hr/>
    <a name="y"><h1>Y</h1></a>
    <hr/>
    <a name="z"><h1>Z</h1></a>
    <img src="../img/zabuza.jpg" width="10%" alt="zabuza">
    <p>Nome: <a href="../agenda/zabuza.html">Zabuza Momochi<br></a></p>
    <hr/>
    <a href="exercicio05.html">Pagína Anterior</a><br>
    <a href="exercicio07.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>