<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
</head>
<body>
    <h1>Exercicio 02 - Carros</h1>
    <h2>1 - Chevrolet C-14</h2>
    <p>A Chevrolet C-14 foi a segunda picape GM nacional lançada em 1964, substituindo as Chevrolet 3100 mais conhecidas como Chevrolet Brasil. A C-14 teve mais duas versões: a C-15, que se diferenciava apenas pelo maior comprimento do chassi, e a C-1416, mais conhecida como Veraneio, que era um veículo misto, ou seja, um veículo onde passageiros e carga coexistem em um mesmo espaço, sendo este muito usado como viatura de polícia por muitos anos.
    </p>
    <img src="https://www.pastorecc.com.br/site/photos/cars/2266/bg_aFkF40PCWVYbZSNRdf60.jpeg" width="30%" alt="C-14"><br>
    <a href="https://www.fichacompleta.com.br/carros/chevrolet/c-14/">Sobre o carro</a>
    <h2>2 - Studebaker Lark VIII Cruiser 1961/1961</h2>
    <p>Com 5.232 unidades produzidas no ano de 1961, o Studebaker Lark Cruiser era a versão longa do modelo sedan da marca. Baseado na versão taxi, também chamada de Econ-O-Miler, o Cruiser trazia luxo e excelente acabamento para os viajantes do banco traseiro, que trazia mais 110mm em relação ao sedan comum</p>
    <img src="https://www.pastorecc.com.br/site/photos/cars/2202/bg_DZUiSjGqS9a1q853FgKa.jpeg" width="30%"  alt="Studebaker"><br>
    <a href="https://veiculosclassicos.com.br/anuncio/studebaker-lark-sedan-viii-cruiser-1961/">Sobre o carro</a>
    <h2>3 - FIAT 147 C 1300</h2>
    <p>O Fiat 147 foi o primeiro carro que deu início as atividades da Fiat no país em 1976. Ele também foi seu maior trunfo e mostrou que a gigante italiana não estava para brincadeira</p>
    <img src="../img/fiat 147.jpeg" width="30%"  alt="fiat-147"><br>
    <a href="https://motortudo.com/fiat-147-c-1300-1985-o-carro-nacional-mais-barato/">Sobre o carro</a>
    <h2>4 - Chevrolet Opala</h2>
    <p>Começamos pelo icônico Opala, que traz até um grupo de fãs chamados de “Opaleiros”. Criado em 1968 para concorrer com Ford Galaxie e Dodge Dart, o modelo logo se popularizou e alcançou a marca de segundo veículo mais vendido. Diversas versões foram criadas, desde as mais básicas, até o Gran Luxo, de 1973.</p>
    <img src="../img/opala.jpg" width="30%"  alt="opala"><br>
    <a href="https://pt.wikipedia.org/wiki/Chevrolet_Opala">Sobre o carro</a>
    <h2>5 - Volkswagen Fusca</h2>
    <p>Esse é um carro que superou a barreira das gerações. Idealizado por Ferdinand Porsche — criador do lendário Porsche 911 —, o modelo atendia às especificações impostas pela Alemanha de passar dos 100 km/h, transportar quatro pessoas, ter baixo custo e ser refrigerado a ar. Em 1934, surge o Volkswagen — carro do povo —, que se tornaria o nosso conhecido Fusca.</p>
    <img src="../img/fusca.jpg" width="30%"  alt="fusca"><br>
    <a href="https://pt.wikipedia.org/wiki/Volkswagen_Fusca">Sobre o carro</a>
    <h2>6 - Ford Maverick</h2>
    <p>Outra lenda do mundo automotivo é o Ford Maverick, que ganhou ótimas versões como o Luxury Decor Option (LDO), GT e o aclamado Quadrijet, sendo esse um dos mais raros e cobiçados. Equipado com um motor 5 litros de 197 cavalos, carburador quádruplo da Holley, coletor Edelbrock e comando de válvulas esportivo, esse modelo era um carro de corrida preparado para as ruas.</p>
    <img src="../img/maverick.jpg" width="30%"  alt="maverick"><br>
    <a href="https://pt.wikipedia.org/wiki/Ford_Maverick">Sobre o carro</a>
    <h2>7 - Volkswagen Kombi</h2>
    <p>Outra velha conhecida dos brasileiros, mas que ganhou um certo ar de “raridade” é a Kombi, principalmente os modelos dos anos 1960. Esse foi o primeiro veículo produzido pela Volkswagen no Brasil (1957) e o carro que ficou mais tempo em produção na história — deixou de ser fabricado em 2013.</p>
    <img src="../img/kombi.jpg" width="30%"  alt="kombi"><br>
    <a href="https://pt.wikipedia.org/wiki/Volkswagen_Kombi">Sobre o carro</a>
    <h2>8 - Chevrolet Chevette</h2>
    <p>Primeiro compacto da marca no Brasil. Equipado com um motor 1,4 litros de 68 cv, o modelo ficou famoso pela diversidade de versões disponíveis. Ele era uma ótima opção para quem precisava de um espaço que o Fusca não podia fornecer. Atualmente, ele é um dos mais comercializados no setor de carros antigos, sendo o segundo da lista.</p>
    <img src="../img/chevette.jpg" width="30%"  alt="chevette"><br>
    <a href="https://pt.wikipedia.org/wiki/Chevrolet_Chevette">Sobre o carro</a>
    <h2>9 - Dodge Dart</h2>
    <p>Este carro foi lançado na década de 70, no formato Sedan e Coupê. Ele era um forte concorrente do Opala e Maverick, disputavam diretamente o posto de carro mais desejado do mercado.<br>Uma de suas características marcantes é a alta potência de seu motor 5.2 V8 que rendia até 205CV. Esse carro parou de ser produzido em 1981, por isso é mais raro você encontrá-lo no mercado de usados, seus preços podem variar de R$ 30 mil até R$ 260 mil, isso depende muito do modelo e versão do carro.</p>
    <img src="../img/dodge.jpg" width="30%"  alt="dodge"><br>
    <a href="https://pt.wikipedia.org/wiki/Dodge_Dart">Sobre o carro</a>
    <h2>10 - Ford Rural Willys</h2>
    <p>O Rural Willys é, sem dúvidas, um dos utilitários mais icônicos já comercializados no mercado brasileiro. Ele foi praticamente o precursor dos utilitários vendidos atualmente, sendo considerado por muitos como o primeiro SUV à venda por aqui.</p>
    <img src="../img/rural.jpg" width="30%"  alt="rural"><br>
    <a href="https://www.noticiasautomotivas.com.br/rural-willys/">Sobre o carro</a>
    
    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/yLb-fhp5AHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

    <br><a href="exercicio01.html">Pagína Anterior</a><br>
    <a href="exercicio03.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>