<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03</title>
</head>
<body>
    <h1>Exercicio 03 - Curriculos</h1>
    <h2>Coordenador do curso de Tecnologia em Analise e Desenvolvimento de Sistemas</h2><br>
    <p><b>Nome:</b>Prof. Me. Silvio Antônio Rodrigues Martins Junior</p>
    <p><em>E-mail:</em>silvio.martins@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4455872T3">Curriculum Lattes</a>

    <br><h2>Docentes do Curso de Tecnologia em Analise e Desenvolvimento de Sistemas</h2><br>
    <p><b>Nome:</b>Prof. Dr. Arlindo Luis Marcon Junior</p>
    <p><em>E-mail:</em>arlindo.marcon@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4592630H4">Curriculum Lattes</a>

    <br><p><b>Nome:</b>Prof. Me. Cleverson Sebastião dos Anjos</p>
    <p><em>E-mail:</em>cleverson.anjos@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4487015A6">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Dr. Diego Dutra Zontini</p>
    <p><em>E-mail:</em>diego.zontini@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4424591A3">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Me. Francis Luiz Baranoski</p>
    <p><em>E-mail:</em>francis.baranoski@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4734059A6">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Dra. Gisele Cristiane B Ribas</p>
    <p><em>E-mail:</em>gisele.ribas@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4705389D3">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Dr. Juliano Peroza</p>
    <p><em>E-mail:</em>juliano.peroza@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4282011P6">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Me. Roger Adriano Bressani Mazur</p>
    <p><em>E-mail:</em>roger.mazur@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4450672A9">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Me. Silvana L. Schimitt</p>
    <p><em>E-mail:</em>silvana.shimitt@ifpr.edu.br</p>
    <p>Sem Curriculum Lattes</p>

    <br><p><b>Nome:</b>Prof. Me. Simara C. Braatz</p>
    <p><em>E-mail:</em>simara.braatz@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4138390Y9">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Me. Thalita Scharr Rodrigues Pimenta</p>
    <p><em>E-mail:</em>thalita.pimenta@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4242695Y7">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Me. Tiago Gerke</p>
    <p><em>E-mail:</em>tiago.gerke@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4276488H1">Curriculum Lattes</a><br>

    <br><p><b>Nome:</b>Prof. Me. Valter Luís Estevam Junior</p>
    <p><em>E-mail:</em>valter.junior@ifpr.edu.br</p>
    <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4278255D3">Curriculum Lattes</a><br>

    <br><a href="exercicio02.html">Pagína Anterior</a><br>
    <a href="exercicio04.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>