<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex08</title>
</head>
<body>
    <h1>Exercicio 08 - Tags</h1>
    <a href="../tags/table.html">table</a><br>
    <a href="../tags/del.html">del</a><br>
    <a href="../tags/ins.html">ins</a><br>
    <a href="../tags/sub.html">sub</a><br>
    <a href="../tags/sup.html">sup</a><br>
    <a href="../tags/blockquote.html">blockquote</a><br>
    <a href="../tags/q.html">q</a><br>
    <a href="../tags/abbr.html">abbr</a><br>
    <a href="../tags/address.html">address</a><br>
    <a href="../tags/cite.html">cite</a><br>
    <a href="../tags/bdo.html">bdo</a><br>
    <a href="../tags/code.html">code</a><br>
    <a href="../tags/pre.html">pre</a><br>
    <a href="../tags/kbd.html">kbd</a><br><br>
    <a href="exercicio07.html">Pagína Anterior</a><br>
    <a href="../index.html">Proxima pagina</a><br>
    <a href="../index.html">Home</a>
</body>
</html>