<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="divprincipal">
    <div>
      <h1 class="titulosh">Irati</h1>
    </div>
    <div id="imgs"><img src="img/simbolo.jpg" alt="simbolo"></div>
    <div>
      <p class="inicial">Irati é um município brasileiro do estado do Paraná.<br> Localizada na região Sudeste do estado, sua população, conforme estimativas do IBGE de 2019, era de <span>60 727 habitantes</span> , que é uma mescla de diferentes etnias, especialmente poloneses e ucranianos que buscam manter costumes e tradições de seus ascendentes.<br> Passam pelo município a BR-277, que corta todo o estado de leste a oeste (do Porto de Paranaguá a Foz do Iguaçu) e a BR-153, que corta o pais de norte a sul.<br>Está em Irati a maior imagem de Nossa Senhora das Graças do mundo, com 22 metros de altura</p>
    </div>
    <br>
    <hr>
    <div>
      <h1 class="titulosh">História</h1>
    </div>
    <div class="links"><a href="htmls/historia.html">História</a></div>
    <hr>
    <div>
      <h1 class="titulosh">Geografia</h1>
    </div>
    <div class="links"><a href="htmls/geografia.html">Geografia</a></div>
    <hr>
    <div>
      <h1 class="titulosh">Clima</h1>
    </div>
    <div class="links"><a href="htmls/clima.html">Clima</a></div>
    <hr>
    <div>
      <h1 class="titulosh">Turismo e eventos</h1>
    </div>
    <div class="links"><a href="htmls/turismoeventos.html">Turismo e eventos</a></div>
    <hr>
    <div class="audio">
      <h5>Hino de Irati</h5>
      <p>Aqui o hino!</p>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1158105937&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/adriele-fillos" title="Adriele Fillos" target="_blank" style="color: #cccccc; text-decoration: none;">Adriele Fillos</a> · <a href="https://soundcloud.com/adriele-fillos/hino-oficial-da-cidade-de-irati-pr" title="Hino Oficial Da Cidade De Irati PR" target="_blank" style="color: #cccccc; text-decoration: none;">Hino Oficial Da Cidade De Irati PR</a></div></div>
      <hr>
    <div>
      <footer>
        <div>
          <h5>Sites Irati</h5>
        </div>
        <div>
          <li class="links"><a href="https://irati.pr.gov.br/" target="_blank">Prefeitura</a></li>
        </div>
        <div>
          <li class="links"><a href="http://irationline.com.br/" target="_blank">Irati Online</a></li>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>